<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tp_comercio_Vargas_Delgado.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title>Comercio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="Content/CCS/Estilo.css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Las 3 anteriores etiquetas meta  * deben * ser lo primero en la cabeza; cualquier otro contenido de la cabeza debe venir * después * de estas etiquetas-->

    <link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen" />
    <link rel="icon" href="img/desarrollo.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<%--<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-dark bg-dark ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Clientes
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="WebVerCliente.aspx">Ver</a></li>
                                        <li><a class="dropdown-item" href="FormularioCliente.aspx">Agregar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Proveedores
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="WebVerProveedor.aspx">Ver</a></li>
                                        <li><a class="dropdown-item" id="AddProveedores" onclick="AddProveedores_Click" href="FormularioProveedores.aspx">Agregar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="WebVerCategoria.aspx">Ver</a></li>
                                        <li><a class="dropdown-item" href="FormularioCategoria.aspx">Agregar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Marcas
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="WebVerMarca.aspx">Ver</a></li>
                                        <li><a class="dropdown-item" href="FormularioMarca.aspx">Agregar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Articulos
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="WebVerArticulo.aspx">Ver</a></li>
                                        <li><a class="dropdown-item" href="FormularioArticulo.aspx">Agregar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Compras
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="WebVerRegistroCompra.aspx">Ver</a></li>
                                        <li><a class="dropdown-item" href="FormularioRegistroCompra.aspx">Agregar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ventas
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="WebVerRegistroVenta.aspx">Ventas</a></li>
                                        <li><a class="dropdown-item" href="FormularioRegistroVenta.aspx">Agregar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Todos
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="WebVerRegistro.aspx">Ver todos</a></li>
                                        <li><a class="dropdown-item" href="FormularioRegistroVenta.aspx">Agregar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>--%>

<!-- NAVBAR
================================================== -->
<body>
    <form id="form1" runat="server">
        <!-- Boton que me lleva al inicio-->
        <nav class="navbar navbar-expand-lg bg-darklight">
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                        <div>
                            <asp:Label ID="lblBienvenida" runat="server" Text="" CssClass="h3"></asp:Label>
                        </div>
                        <div class="text-right">
                            <asp:Button ID="btnCerrar" runat="server" class="btn btn-light" Text="Cerrar Sesion" OnClick="btnCerrar_Click" />
                        </div>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Botones principales-->
        <div class="container">
            <a href="Default.aspx" class="btn btn-success btn-block">
                <h4>Inicio</h4>
            </a>        
            <!-- Boton principal de la pagina -->

            <div class="btn-group btn-group-justified">
                <a href="WebVerCliente.aspx" class="btn btn-secondary btn-lg">Cliente</a>
                <a href="WebVerProveedor.aspx" class="btn btn-primary btn-lg">Proveedor</a>
                <a href="WebVerArticulo.aspx" class="btn btn-secondary btn-lg">Articulos</a>
                <a href="WebVerRegistroVenta.aspx" class="btn btn-primary btn-lg">Venta</a>
                <a href="WebVerRegistroCompra.aspx" class="btn btn-secondary btn-lg">Compra</a>
                <a href="WebVerCategoria.aspx" class="btn btn-primary btn-lg">Categoria</a>
                <a href="WebVerMarca.aspx" class="btn btn-secondary btn-lg">Marca</a>


            </div>
            <br>
            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-secondary btn-lg">Reportes</a>
                <a href="#" class="btn btn-primary btn-lg">Proyeccion</a>

            </div>

            <!-- Bootstrap core JavaScript
    ================================================== -->
            <!-- Colocado al final del documento para que las páginas se carguen más rápido -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
            <script src="../../dist/js/bootstrap.min.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

            <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- texto de alerta -->
            </br>
            </br>
            <div class="alert alert-success">
                <em><strong><ins>PROGRAMACION III</ins> </strong></em>
                <p><b></b></p>
            </div>
            <footer>
                <p>&copy; Gabriel Vargas & Estefania Delgado</p>

                <p>Made with Bootstrap&#8482; 2022 </p>
            </footer>
            <!-- Autor-->
        </div>

    </form>
</body>
</html>


